{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rollcall",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "5240"],
      "port": 5240
    }
  ]
}
